This report compared two algorithms that have been used to find the median value in an unordered list. It compares brute force algorithm and selection problem algorithm, and summarizes the outcomes of an experiment conducted to measure the time complexity and number of operations of both algorithm. The algorithms was implemented as a C++ program and both the number of basic operations performed by the program and execution times were measured. As to obtain a meaningful comparison result, care was taken to test the algorithms using identical data. The experimental results were found to be consistent with the theoretical predictions for the two algorithms, in which selection problem algorithm has a better efficiency than brute force algorithm.